<!DOCTYPE html>
<html>
  <head>
    <title>Scroll Minimap for Chatgpt</title>
    <style>
      * {
        margin: 0;
      }
      body {
        width: 250px;
        height: fit-content;
        font-family: 'roboto', sans-serif;
        font-size: medium;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: 1rem;
        background-color: #272727;
        color: #ececec;
      }
      #heading {
        display: grid;
        grid-template-columns: 1fr 4fr;
        gap: 16px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h2>Confluence Side Table of Contents</h2>
    </div>

    <p>
      This extension provides a side table of contents for Confluence pages.
    </p>
  </body>
</html>
